{
  "version": "0.0.0-development",
  "license": "MIT",
  "name": "@prasuco/easy-sewa",
  "main": "index.js",
  
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "semantic-release": "semantic-release"
  },
  "author": "prabincankod",
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "typescript": "^3.9.10",
    "semantic-release": "^24.2.3"
  },
  "dependencies": {
    "crypto-js": "^4.2.0"
  },
  "publishConfig": {
    "access": "public"
  }
}