{
  "version": "0.0.0-development",
  "license": "MIT",
  "name": "@prasuco/easy-sewa",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "semantic-release": "semantic-release"
  },
  "author": "prabincankod",
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "semantic-release": "25.0.2",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "crypto-js": "^4.2.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/prasuco/easy-sewa",
  "homepage": "https://easy-sewa.js.org"
}